<html>
  <head>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- import the SmtpJS library -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/css/carousel.css" />
    <script src="/js/app.js"></script>
    <script src="/js/carousel.js"></script>
  </head>

  <body>
    <!-- add the Snapchat login button -->
    <div id="my-login-button-target"></div>

    <!-- add a spot for the user's bitmoji avatar to populate -->
    <img id='bitmoji'/>

    <div class="logo-container">
      <a href="https://mlh.io">
        <img class="logo" src="https://pbs.twimg.com/profile_images/1184141979493568515/NMa0vlIb_400x400.jpg" />
      </a>
    </div>

    <!-- add a welcome message that can be customized according to the user -->
    <div id='display_name'>Welcome!</div>

    <div class="filter-container">
      <div class="secondary-filter-container">
        <input id="filter" type="text" placeholder="Filter your beach or clean up here"/>
      </div>
    </div>

    <h2>Beaches</h2>
    <div class="container">
      <div class="row">
        <div class="MultiCarousel" data-items="3,3,3,3" data-slide="3" id="beach-locations-carousel"  data-interval="1000">
          <div class="MultiCarousel-inner" id="beaches-container">
          </div>
          <button class="leftLst">
            <i class="arrow left"></i>
          </button>
          <button class="rightLst">
            <i class="arrow right"></i>
          </button>
        </div>
      </div>
    </div>

    <h2>Clean up dates</h2>
    <div id="clean-ups-container">
    </div>
  </body>
</html>